{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "schemaVersion": {
      "type": "number",
      "const": 2.0
    },
    "resourceType": {
      "type": "string",
      "enum": [
        "usb-button-color",
        "aimtrak"
      ]
    },
    "deviceClass": {
      "type": "string",
      "enum": [
        "usb-button",
        "aimtrak"
      ]
    }
  },
  "boardId": {
    "type": "number",
    "enum": [
      1.0
    ]
  },
  "required": [
    "schemaVersion",
    "resourceType",
    "deviceClass"
  ]
}