{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "schemaVersion": {
      "type": "number",
      "const": 2.0
    },
    "resourceType": {
      "type": "string",
      "const": "usb-button-color"
    },
    "deviceClass": {
      "type": "string",
      "const": "usb-button"
    },
    "boardId": {
      "type": "number",
      "enum": [
        1.0
      ]
    },
    "colorRGB": {
      "type": "object",
      "properties": {
        "red": {
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        },
        "green": {
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        },
        "blue": {
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        }
      },
      "required": [
        "red",
        "green",
        "blue"
      ]
    }
  },
  "required": [
    "schemaVersion",
    "resourceType",
    "deviceClass",
    "colorRGB"
  ]
}